 location ~ \.php(/|$) {
        try_files      $uri = 404;

        fastcgi_pass fpm:9000;
        fastcgi_index  index.php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        set $path_info $fastcgi_path_info;
		fastcgi_param PATH_INFO $path_info;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;

        include fastcgi_params;

        #fastcgi_buffers 16 16k;
        #fastcgi_buffer_size 32k;
}